<!DOCTYPE html>
<html lang="en">

<!-- TODO(you): Make whatever changes needed to complete the assignment! -->

<head>
  <meta charset="utf-8">
  <title>HTML Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer="true"></script>
</head>

<body>
  <!--

    ******************************************
    DO NOT TRANSCRIBE THE ARTICLE YOURSELF!!!!
    ******************************************

    You do not have to type in all of the text on the page!

    The contents of the article is in `index-content.txt`, which is
    included in this directory. Copy and paste the contents of that file into
    this HTML file as needed. You should only need to add HTML to markup the
    content.

  -->

  <header>
    <strong id="CourseName"> WPR </strong>
    <strong class="MernStack"> M </strong>
    <strong class="MernStack"> E </strong>
    <strong class="MernStack"> R </strong>
    <strong class="MernStack"> N </strong>
  </header>

  <article>

    <section id="quiz-name">
      <div class="quizImage">
        <h1>HTML Quiz</h1>
      </div>
    </section>

    <div id="author">By Ngoc Anh</div>

    <section id="introduction">
      <!--  -->
      <h2>The Test</h2>
      <p> The test contains 10 questions and there is no time limit.<br></p>
      <p>The test is not official, it's just a nice way to see how much you know, or don't know, about HTML.
      </p>
      <h2>Count Your Score</h2>
      <p>You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed.
        Maximum score is 10 points.
      </p>
      <div class="test">
        <h2>Start the quiz</h2>
        <p>Good luck!</p>
        <button id="blueButton">Start the HTML quiz ❯ </button>
      </div>
    </section>

    <section id="attempt-quiz">
      <!--  -->
      <h2>Question 1 of 10 </h2>

      <p>question 1 <br>
      <div class="option-conatainer1">
        <div class="option"><input type="radio" name="question1" value="a"> &emsp;<span>option 1 </span></div>
        <div class="option"><input type="radio" name="question1" value="b"> &emsp;<span>option 2 </span></div>
        <div class="option"><input type="radio" name="question1" value="c"> &emsp;<span>option 3 </span></div>
        <div class="option"><input type="radio" name="question1" value="d"> &emsp;<span>option 4 </span></div>
        </p>
      </div>

      <h2>Question 2 of 10</h2>
      <p>question 7 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question2" value="a"> &emsp;<span class="check2">option 1 </span>
        </div>
        <div class="option"><input type="radio" name="question2" value="b"> &emsp;<span class="check2">option 2 </span>
        </div>
        <div class="option"><input type="radio" name="question2" value="c"> &emsp;<span class="check2">option 3 </span>
        </div>
        <div class="option"><input type="radio" name="question2" value="d"> &emsp;<span class="check2">option 4 </span>
        </div>
        </p>
      </div>

      <h2>Question 3 of 10</h2>
      <p>question 5 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question3" value="a"> &emsp;<span class="check3">option 1
            </span></div>
        <div class="option"><input type="radio" name="question3" value="b"> &emsp;<span class="check3">option 2
          </span></div>
        <div class="option"><input type="radio" name="question3" value="c"> &emsp;<span class="check3">option 3
          </span></div>
        <div class="option"><input type="radio" name="question3" value="d"> &emsp;<span class="check3">option 4
          </span></div>
        </p>
      </div>

      <h2>Question 4 of 10</h2>
      <p>question 9 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question4" value="a"> &emsp;<span class="check4">option
            1</span></div>
        <div class="option"><input type="radio" name="question4" value="b"> &emsp;<span class="check4">option 2
          </span></div>
        <div class="option"><input type="radio" name="question4" value="c"> &emsp;<span class="check4">option 3
          </span></div>
        <div class="option"><input type="radio" name="question4" value="d"> &emsp;<span class="check4">option
            4</span></div>
        </p>
      </div>

      <h2>Question 5 of 10</h2>
      <p>question 3 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question5" value="a"> &emsp;<span class="check5">option 1
          </span></div>
        <div class="option"><input type="radio" name="question5" value="b"> &emsp;<span class="check5">option 2
          </span></div>
        <div class="option"><input type="radio" name="question5" value="c"> &emsp;<span class="check5">option 3
          </span></div>
        <div class="option"><input type="radio" name="question5" value="d"> &emsp;<span class="check5">option 4
          </span></div>
        </p>
      </div>

      <h2>Question 6 of 10</h2>
      <p>question 2 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question6" value="a"> &emsp;<span class="check6">option 1
          </span></div>
        <div class="option"><input type="radio" name="question6" value="b"> &emsp;<span class="check6">option 2
          </span></div>
        <div class="option"><input type="radio" name="question6" value="c"> &emsp;<span class="check6">option 3
          </span></div>
        <div class="option"><input type="radio" name="question6" value="d"> &emsp;<span class="check6">option 4
          </span></div>
        </p>
      </div>

      <h2>Question 7 of 10</h2>
      <p>question 4 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question7" value="a"> &emsp;<span class="check7">option 1
          </span></div>
        <div class="option"><input type="radio" name="question7" value="b"> &emsp;<span class="check7">option 2
          </span></div>
        <div class="option"><input type="radio" name="question7" value="c"> &emsp;<span class="check7">option 3
          </span></div>
        <div class="option"><input type="radio" name="question7" value="d"> &emsp;<span class="check7">option 4
          </span></div>
        </p>
      </div>

      <h2>Question 8 of 10</h2>
      <p>question 6 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question8" value="a"> &emsp;<span class="check8">option 1
          </span></div>
        <div class="option"><input type="radio" name="question8" value="b"> &emsp;<span class="check8">option 2
          </span></div>
        <div class="option"><input type="radio" name="question8" value="c"> &emsp;<span class="check8">option 3
          </span></div>
        <div class="option"><input type="radio" name="question8" value="d"> &emsp;<span class="check8">option 4
          </span></div>
        </p>
      </div>

      <h2>Question 9 of 10</h2>
      <p>question 8 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question9" value="a"> &emsp;<span class="check9">option 1
          </span></div>
        <div class="option"><input type="radio" name="question9" value="b"> &emsp;<span class="check9">option 2
          </span></div>
        <div class="option"><input type="radio" name="question9" value="c"> &emsp;<span class="check9">option 3
          </span></div>
        <div class="option"><input type="radio" name="question9" value="d"> &emsp;<span class="check9">option 4
          </span></div>
        </p>
      </div>

      <h2>Question 10 of 10</h2>
      <p>question 3 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio" name="question10" value="a"> &emsp;<span class="check10">option 1
          </span></div>
        <div class="option"><input type="radio" name="question10" value="b"> &emsp;<span class="check10">option 2
          </span></div>
        <div class="option"><input type="radio" name="question10" value="c"> &emsp;<span class="check10">option 3
          </span></div>
        <div class="option"><input type="radio" name="question10" value="d"> &emsp;<span class="check10">option 4
          </span></div>
        </p>
      </div>
      <div class="test">
        <div id="center001">
          <button id="greenButton" onclick="submit()">Submit your answers ❯ </button></div>
      </div>
      <div id="center001">
        <p id="message001"></p>
        <p id="reload001"></p>
      </div>
    </section>

    <section id="review-quiz">
      <!--  -->
      <h2>Question 1 of 10 </h2>

      <p>question 1 <br>
      <div class="option-conatainer">
        <div class="option"><input type="radio"> &emsp;option 1 &emsp; &emsp; &emsp; &emsp;Correct answer</div>
        <div class="option"><input type="radio"> &emsp;option 2 &emsp; &emsp; &emsp; &emsp; Your answer</div>
        <div class="option"><input type="radio"> &emsp;option 3 </div>
        <div class="option"><input type="radio"> &emsp;option 4 </div>
        </p>
      </div>



      <div class="result">
        <h2>
          Result:</h2>
        <p class="answer">
          1/10</p>
        <p>
          <strong>10% </strong></p>
        <p>
          Practice more to improve it :D </p>
        <button id="blueButton">Try again </button>
      </div>
    </section>



  </article>
</body>

</html>