/* TODO(you): Write the CSS to finish the assignment! */

header {
    border: 1px #ccc;  
    display: flex; 
    align-items: center; 
    justify-content: center;  
    height: 80px; 
    
}

header #CourseName {
    font-size: 32px;  
    color: #ee3322;
    font-family: 'Helvetica', sans-serif;
    margin-right: 408px; 
      
}

header .MernStack {
    transform: rotate(-30deg);
    background-color: #ffee00;
    width: 50px; 
    height: 50px;
    border-radius: 100%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-right: 6px;
    
      
}
body {
    font-family: 'Proxima Nova', 'Helvetica', 'Arial',sans-serif;
    font-size: 18px;
    color:  #222222;
    
}
#quiz-name {
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.quizImage {
    background-image: url(images/background.jpg);
    background-repeat: no repeat;
    background-size: cover;   
    width: 700px;
    height: 425px;
    background-position: middle;
    display: flex;
    justify-content: center;
    align-items: center;       
}

h1 { 
    display: inline;
    background-color: rgba(255, 255, 255, 0.9); 
    font-size: 60px;
    color: black;
    font-family:  'Pangolin', 'Trebuchet MS', cursive;
    padding: 10px;  
}

#author {
    margin-top: 18px;
    font-size: 14px;
    text-align: center;   
}

#introduction {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px; 
    display: none;
    
}

.test {
    text-align: center;
    display: block;
    background-color: #f1f1f1;
    padding: 18px;
    
}
#attempt-quiz {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px; 
    /* display: none; */
}

#review-quiz {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px; 
    display: none;
}

p {
    margin-top: 18px;
}


.option-conatainer {
    margin-bottom: 30px;
}
.option {
    display: block;
    background-color: #f1f1f1;
    padding: 15px;
    margin: 1px;

    
    
}
button {
    color: white;
    padding: 18px 16px;
    margin-top: 18px;
    margin-bottom: 18px;   
    cursor: pointer;
}
#blueButton {
    background-color:  #2196F3;  
}
.blueButton .hidden {
    background-color: #0d8bf2;
}

#greenButton {
    background-color:  #4CAF50;
}
.greenButton .hidden {
    background-color:  #46a049;
}

.result {
    text-align: center;
    display: block;
    background-color: #f1f1f1;
    padding: 18px;
    border: solid 1px #dcdcdc;
}

.result .answer {
    font-size: 24px;
}

.correct {
    background-color: #d4edda;
}

.false {
    background-color: rgb(192, 72, 72);
}

.wrong {
    background-color:  #f8d7da;
}




