.flashcard {
    background: #66ccff;
    border-radius: 10px;
    box-shadow: 0 8px #00aaff;
    box-sizing: border-box;
    font-size: 2.5em;
    color: white;
    overflow: hidden;
    margin-bottom: 8px;
    padding: 5px;
    user-select: none;
    -webkit-user-select: none;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.flashcard-box {
    padding: 25px;
    position: relative;
    height: 300px;
    width: 275px;
    box-sizing: border-box;
    touch-action: none;
    overflow: hidden;
}

.flashcard.definition {
    background: white;
    box-shadow: 0 8px #ffcc66;
    color: black;
    z-index: 2;
}

.flashcard-box.show-word .definition {
    display: none;
}

#main {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}

#main .status {
    background-color: #b6d9d9;
    box-sizing: border-box;
    border-radius: 10px;
    color: #607d8b;
    margin-top: 1em;
    padding: 0.5em;
    width: 275px;
    text-align: center;
}