<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="question.js" defer></script>
</head>
<body>
    <header>
        <p>WPR</p>
        <span class="mern">
            <span class="letter">M</span>
            <span class="letter">E</span>
            <span class="letter">R</span>
            <span class="letter">N</span>
        </span>
    </header>
    <section>
        <div class="quiz_name">
            <h1>HTML Quiz</h1>
        </div>
        <div class="intro">
            <div class="author">By Phuong An</div>
                <h2>The Test</h2>
                <P>The test contains 10 questions and there is no time limit.
                <p>The test is not official, it's just a nice way to see how much you know, or don't know, about HTML.</p>
                <h2>Count Your Score</h2>
                <p>
                    You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed. 
                    Maximum score is 10 points.</p>

            <div class="form">
                <h2>Start the quiz</h2>
                <p>Good luck!</p><br>
                <form>
                    <button type="button" class="blue-btn">Start the HTML quiz<i class="arrow right"></i></button>
                </form>
            </div>
        </div>
        <div class="hidden" id="question">
            <!-- <div class="pre-question">
                <h2 class="progress-number"></h2>
            </div>
            <form class="ques-form">
                 <div class="opt">
                    <input type="radio" id="opt1" name = "options" value="opt1">
                     <label class="choice1" for="opt1"></label> 
                </div>
                <div class="opt">
                    <input type="radio" id="opt2" name = "options" value="opt2">
                    <label class="choice2" for="opt2"></label> 
                </div>
                <div class="opt">
                    <input type="radio" id="opt3" name = "options" value="opt3">
                    <label class="choice3" for="opt3"></label> 
                </div>
                <div class="opt">
                    <input type="radio" id="opt4" name = "options" value="opt4">
                    <label class="choice4" for="opt4"></label> 
                </div>
             <div class="form">
                <form>
                    <button type="button" class="green-btn">Submit your answer<i class="arrow right"></i></button> -->
                <!-- </form>
            </div>
            </form> -->
        </div>
    </section>
</body>
</html>