body{
    font-family: 'Proxima Nova', 'Helvetica', 'Arial', sans-serif;
    font-size: 18px;
    margin:0;
    color: #222;
    border: 1px solid #ccc;
}

header {
    height: 80px;
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: center;
    margin-bottom: 1rem;
}
header p{
    font-family: 'Helvetica', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #ee3322;
    text-align: left;
    grid-column: 1/2;
    margin-bottom: 2rem;
}

.letter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #ffee00;
    border-radius: 100%;
    font-weight: bold;
    margin-left: 10px;
    transform: rotate(-30deg);
}
header .mern{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

section {
    width: 700px;
    margin: auto;
}

.quiz_name{
    /* padding: 2rem 5rem; */
    margin: auto;
    height: 425px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("images/background.jpg"); width: 700px;
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
}
/* .quiz_name img{
    height: 425px;
    width: 700px;
} */
h1{
    background-color: rgba(255, 255, 255, 0.9);
    font-family: 'Pangolin', 'Trebuchet MS',  cursive;
    font-size: 60px;
    color: black;
    padding: 10px 10px;
    max-width: 75%;
}
/* .fixed{
    position: fixed;
} */

.author{
    font-size: 14px;
    text-align: center;
    margin-top: 1rem;
}
p{
    font-size: 18px;
}

.form{
    padding: 2rem 2rem;
    text-align: center;
    background-color: #eee;
}
.form button.blue-btn{
    padding: 1rem 1rem;
    background-color: #2196F3;
    color: white;
}
.form button.blue-btn:hover{
    background-color: #0d8bf2;
}
.arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
  }
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

.ques_form {
    margin: 30px 0;
}

.opt {
    display: flex;
    padding: 15px 15px;
    margin: 1px 0;
    background-color: #f1f1f1;
}
.opt:hover{
    background-color: #ddd;
}
form input[type="radio"]:checked + .opt{
    background-color: #ddd;
}
.change-bg-color {
    background-color: #ddd;
}

form button.green-btn {
    background-color: #4CAF50;
    padding: 1rem 1rem;
    color: white;
}
form button.green-btn:hover {
    background-color: #46a049;
}

.hidden {
    display: none;
}


@media (min-width: 700px){
    body{
        width: 100%;
    }
}
@media (max-width: 700px){
    body {
        width: 95%;
    }
}
@media (max-width: 500px){
    header .mern{
        display: none;
    }
}