<link href="http://localhost/ShopOnline/public/content/style.css" rel="stylesheet" type="text/css" media="all" />
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <base href="http://localhost/ShopOnline/" />
    <meta charset="UTF-8">
    <title>Laptop Dell Vostro 15 5581 (70175950)(i5-8265U / 4G/ 1TB / 15.6 FHD)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Computer Shop">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Computer Shop" />
    <link href="admin/themes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="public/content/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="public/css/header.css" rel="stylesheet" type="text/css" media="all" />
    <link href="public/css/livechat.css" rel="stylesheet" type="text/css" media="all" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="public/css/memenu.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
    <div class="top_bg" id="top1">
        <div class="container">
            <div class="header_top-sec">
                <div class="top_right">
                    <ul>
                        <li><a href="intro">Hướng dẫn Order </a></li>
                        |
                        <li><a href="contact">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="top_right" style="padding-left: 2em;">
                </div>
                <div class="top_left">
                    <form style="margin-bottom:0em " action="http://localhost/ShopOnline/search/" method="get" onsubmit="return false;">
                        <input type=search name='q' id='q' value="Nhập từ khóa..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nhập từ khóa...';}">
                        <input type="submit" value="Tìm kiếm" onclick="window.location.href=this.form.action + this.form.q.value;" class="input-search" />
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="header-top">
        <div class="header-bottom">
            <div class="container">
                <div class="logo">
                    <a href="home">
                        <h1>CT Computer</h1>
                    </a>
                </div>
                <div class="top-nav">
                    <ul class="memenu skyblue">
                        <li><a href="home">Trang chủ</a></li>
                                                                                    <li class="grid"><a href="group/1-macbook.html">Macbook</a>
                                    <div class="mepanel">
                                        <ul class="row">
                                                                            </li>
                                                                    <li class="col1 me-one">
                                        <h4>
                                            <a href="category/1-macbookair.html">Macbook Air</a>
                                        </h4>
                                    </li>
                                                                    <li class="col1 me-one">
                                        <h4>
                                            <a href="category/2-macbookpro.html">Macbook Pro</a>
                                        </h4>
                                    </li>
                                                    </ul>
                </div>
                </li>
                                                                                <li class="grid"><a href="group/2-dell.html">Dell</a>
                                    <div class="mepanel">
                                        <ul class="row">
                                                                            </li>
                                                                    <li class="col1 me-one">
                                        <h4>
                                            <a href="category/3-inspiron.html">Inspiron</a>
                                        </h4>
                                    </li>
                                                                    <li class="col1 me-one">
                                        <h4>
                                            <a href="category/4-vostro.html">Vostro</a>
                                        </h4>
                                    </li>
                                                    </ul>
                </div>
                </li>
                                                                <li class="grid"><a href="group/3-chuot.html">Chuột</a>
                </li>
                            <li><a href="livesport">Live</a></li>
        </ul>
            </div>
            <div class="cart box_1">
                <a href="cart"><i class="glyphicon glyphicon-shopping-cart"></i> Giỏ hàng : 0 sp</a>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    </div><style>
    #search {
        margin-bottom: 0px !important;
    }

    .custom_price {
        color: red;
        font-weight: 600;
        font-size: 1.3em;
    }

    .item_price {
        display: none;
    }

    .btn-primary {
        margin: 5px 0;

    }

    #content-product {
        color: #000;
        font-size: 15px;
    }

    fieldset>div {
        padding: 10px;
    }

    .item-list {
        padding-top: 10px;
        font-size: 20px;
    }
</style>
<div class="product-model">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="home"><b>TRANG CHỦ</b></a></li>
            <li class="active"><a href="index.php?p=subcategory&idCate=2&idSubCate=4">Vostro</a>
            <li class="active">Laptop Dell Vostro 15 5581 (70175950)(i5-8265U / 4G/ 1TB / 15.6 FHD)</li>
        </ol>
        <div class="col-md-9 product-model-sec">
            <div class=" single_top">
                <div class="single_grid">
                    <div class="product-info simpleCart_shelfItem">
                        <div class="product-info-cust">
                            <div class="grid images_3_of_2">
                                <div class="flexslider">
                                    <div class="display-non" style="display: none"><img src="public/upload/product/dellvostro155581.jpg" class="item_image"></div>
                                    <script src="public/content/imagezoom.js"></script>
                                    <script defer src="public/content/jquery.flexslider.js"></script>
                                    <link rel="stylesheet" href="public/content/flexslider.css" type="text/css" media="screen" />
                                    <script>
                                        $(window).load(function() {
                                            $('.flexslider').flexslider({
                                                animation: "slide",
                                                controlNav: "thumbnails"
                                            });
                                        });
                                    </script>
                                    <ul class="slides">
                                                                                                                                    <li data-thumb="public/upload/product/dellvostro155581.jpg">
                                                    <div class="thumb-image"><img src="public/upload/product/dellvostro155581.jpg" data-imagezoom="true" class="img-responsive"></div>
                                                </li>
                                                                                                                                                                                <img src="public/upload/product/dellvostro155581.jpg" data-imagezoom="true" class="img-responsive">
                                                                                                                                                                                <img src="public/upload/product/dellvostro155581.jpg" data-imagezoom="true" class="img-responsive">
                                                                                                                                                                                <img src="public/upload/product/dellvostro155581.jpg" data-imagezoom="true" class="img-responsive">
                                                                                                                        </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>

                            <div class="desc1 span_3_of_2">
                                <h4 class="item_name">Laptop Dell Vostro 15 5581 (70175950)(i5-8265U / 4G/ 1TB / 15.6 FHD)</h4>

                                <div class="cart-b">
                                    <div class="left-n ">


                                        <form action="" class="sky-form">
                                            <fieldset>
                                                <section>
                                                    <div class="rating">
                                                        <input type="radio" name="stars-rating" id="stars-rating-5">
                                                        <label for="stars-rating-5"><i class="icon-star"></i></label>
                                                        <input type="radio" name="stars-rating" id="stars-rating-4">
                                                        <label for="stars-rating-4"><i class="icon-star"></i></label>
                                                        <input type="radio" name="stars-rating" id="stars-rating-3">
                                                        <label for="stars-rating-3"><i class="icon-star"></i></label>
                                                        <input type="radio" name="stars-rating" id="stars-rating-2">
                                                        <label for="stars-rating-2"><i class="icon-star"></i></label>
                                                        <input type="radio" name="stars-rating" id="stars-rating-1">
                                                        <label for="stars-rating-1"><i class="icon-star"></i></label>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                </section>
                                            </fieldset>
                                        </form>
                                                                                    <span class="item_price">16490000</span>
                                            <span class="custom_price">Giá bán : 16.490.000                                                VNĐ</span>
                                            <br>
                                        
                                        <a href="cart/add/15" class="btn btn-primary" role="button">Đặt mua</a>

                                        <div class="item-list">
                                            <ul>
                                                <li>Chất liệu : Vỏ nhôm</li>
                                                <li>Mầu sắc: Black-White</li>
                                                <li>Size: 15.6 inch</li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                                <h6>Mô tả chung</h6>
                                <p id="content-product">Với thiết kế luôn giữ được sự đơn giản nhưng hiệu quả mà dòng Dell Vostro 15 5581 làm việc này mang lại thật sự đáng tìm hiệu. Luôn nắm bắt được công nghệ tiên tiến, người dùng luôn được trải nghiệm những công nghệ mới mà Dell mang lại được sự trải nghiệm tốt hơn các ứng dụng đáp ứng cho công việc cũng như tăng thêm phần thú vị trong thời gian giải trí. Hỗ trợ bảo mật vân tay giúp người dùng có thể lưu trữ thông tin tốt hơn, an toàn hơn chỉ với 1 lần chạm.                                </p>
                                <div class="share">
                                                                        <h5>Share Product :</h5>
                                    <ul class="share_nav">
                                        <li>
                                            <a onClick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Title+of+Your+iFrame+Tab&amp;p[summary]=Custom+message+that+summarizes+what+your+tab+is+about%2C+or+just+a+simple+message+to+tell+people+to+check+out+your+tab.&amp;p[url]=http%3A%2F%2Fwww.facebook.com%2Fyourfanpage&amp;&p[images][0]=http%3A%2F%2Fwww.yourdomain.com%2Ffacebookshare%2Fimages%2Fcustomthumbnail.jpg', 'sharer', 'toolbar=0,status=0,width=548,height=325');" target="_parent" href="javascript: void(0)"><img src="public/content/facebook.png" title="facebook"></a></li>
                                        <li><a href="#"><img src="public/content/twitter.png" title="Twitter"></a></li>
                                        <li><a href="#"><img src="public/content/rss.png" title="Rss"></a></li>
                                        <li><a href="#"><img src="public/content/gpluse.png" title="Google+"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                               
                <form id="comment-form" action="" method="post">
                    <fieldset>

                        <legend>Bình Luận</legend>
                        <div>
                            <label for="name">Họ và tên: <span class="required" style="color: red">*</span>

                            </label>
                            <input type="text" name="name" id="name" value="" size="20" maxlength="80" tabindex="1" />
                        </div>
                        <div>
                            <label for="email">Email: <span class="required" style="color: red">*</span>

                            </label>
                            <input type="text" name="email" id="email" value="" size="20" maxlength="80" tabindex="2" />
                        </div>
                        <div>
                            <label for="comment">Nội Dung: <span class="required" style="color: red">*</span>

                            </label>
                            <div id="comment"><textarea name="comment" rows="10" cols="50" tabindex="3"></textarea></div>
                        </div>

                    </fieldset>
                    <div><input type="submit" name="submit" value="Post Comment" /></div>
                </form>
                <h2 style='padding-bottom: 10px'>Hãy là người đầu tiên bình luận </h2>            </div>
        </div>
        <div class="rsidebar span_1_of_left">
    <section class="sky-form">
        <div class="product_right">
            <div class="sub-cate">
                <h3 class="cate">SẢN PHẨM</h3>
                <ul class="menu">
                                                                                        <li class="item1"><a
                                href="group/1-macbook.html"> Macbook                                <img class="arrow-img"
                                     src="public/content/arrow1.png" alt=""/>
                            </a>

                            <ul class="cute">
                                                                                                    <li class="subitem1"><a
                                            href="category/1-macbookair.html">Macbook Air</a>
                                    </li>
                                                                    <li class="subitem1"><a
                                            href="category/2-macbookpro.html">Macbook Pro</a>
                                    </li>
                                                            </ul>

                        </li>
                                                                                            <li class="item1"><a
                                href="group/2-dell.html"> Dell                                <img class="arrow-img"
                                     src="public/content/arrow1.png" alt=""/>
                            </a>

                            <ul class="cute">
                                                                                                    <li class="subitem1"><a
                                            href="category/3-inspiron.html">Inspiron</a>
                                    </li>
                                                                    <li class="subitem1"><a
                                            href="category/4-vostro.html">Vostro</a>
                                    </li>
                                                            </ul>

                        </li>
                                                                                                                                        <ul class="kid-menu ">
                            <li>
                                <a href="group/3-chuot.html">Chuột</a>
                            </li>
                        </ul>
                                            <ul class="kid-menu ">
                                                            <li>
                                    <a href="type/1-san-pham-order.html">SẢN PHẨM NỔI BẬT</a>
                                </li>
                                                            <li>
                                    <a href="type/2-san-pham-moi.html">SẢN PHẨM MỚI</a>
                                </li>
                                                            <li>
                                    <a href="type/3-san-pham-khuyen-mai.html">SẢN PHẨM KHUYẾN MẠI</a>
                                </li>
                                                    </ul>
                                    </ul>
            </div>
            <!--initiate accordion-->
            <script type="text/javascript">
                $(function () {
                    var menu_ul = $('.menu > li > ul'),
                        menu_a = $('.menu > li > a');
                    menu_ul.hide();
                    menu_a.click(function (e) {
                        e.preventDefault();
                        if (!$(this).hasClass('active')) {
                            menu_a.removeClass('active');
                            menu_ul.filter(':visible').slideUp('normal');
                            $(this).addClass('active').next().stop(true, true).slideDown('normal');
                        } else {
                            $(this).removeClass('active');
                            $(this).next().stop(true, true).slideUp('normal');
                        }
                    });

                });
            </script>
        </div>
    </section>
</div>
<style>
    .arrival-info p {
        margin: 5px 0 5px;
    }

    .arrival-info {
        margin-top: 0.1em;
        text-align: center;
    }

    .menu_2 {
        width: auto;
        height: auto;
        padding: 0;
        list-style: none;
        margin: 0;
        margin-bottom: 10px;
        /*background: #FBFBFC;*/
        background: #f5f5f5;
        border: 1px solid #ddd;
    }
</style>
<div class="rsidebar span_1_of_left" style="margin: 0.9em 0 0 0;">
    <section class="sky-form">
        <div class="product_right">
            <div class="sub-cate">
                                    <h5 class="cate">Apple Watch 5 44mm (GPS) Viền Nhôm Xám - Dây Đen Chính hãng (MWVF2)</h5>
                    <ul class="menu_2">
                        <li>
                            <a href="product/36-Applewatch.html"
                               class="screenshot"
                               rel="public/upload/product/mtp62_vw_34fr_watch-40-alum-spacegray-nc-5s_vw_34fr_wf_co_geo_sg.jpg"><image class="img-responsive" src="public/upload/product/mtp62_vw_34fr_watch-40-alum-spacegray-nc-5s_vw_34fr_wf_co_geo_sg.jpg?time=1577801744"alt="mtp62_vw_34fr_watch-40-alum-spacegray-nc-5s_vw_34fr_wf_co_geo_sg.jpg" />                            </a>

                            <div class="arrival-info">
                                                                    <span class="pric1"><del>Giá bán
                                            : 11.990.000                                            VNĐ
                                        </del></span>
                                    <p>Giá khuyến mại
                                        : 11.990.000                                        VNĐ</p>
                                                            </div>
                        </li>
                    </ul>
                                    <h5 class="cate">Apple Macbook Pro 13 256GB 2019 Xám Chính hãng (MUHP2)</h5>
                    <ul class="menu_2">
                        <li>
                            <a href="product/12-macbookpromuph213inch.html"
                               class="screenshot"
                               rel="public/upload/product/mbp13touch-muhp2-256-2019_geo_us.jpg"><image class="img-responsive" src="public/upload/product/mbp13touch-muhp2-256-2019_geo_us.jpg?time=1577801744"alt="mbp13touch-muhp2-256-2019_geo_us.jpg" />                            </a>

                            <div class="arrival-info">
                                                                    <span class="pric1"><del>Giá bán
                                            : 38.000.000                                            VNĐ
                                        </del></span>
                                    <p>Giá khuyến mại
                                        : 38.000.000                                        VNĐ</p>
                                                            </div>
                        </li>
                    </ul>
                            </div>
        </div>
    </section>
</div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                    contact info
                </h1>
                <address>
                    <p><i class="fa fa-home pr-10"></i> Address:km9, Nguyen Trai Street, Nam Tu Liem, Ha Noi</p>

                    <p><i class="fa fa-globe pr-10"></i> Nam Tu Liem, Ha Noi</p>

                    <p><i class="fa fa-mobile pr-10"></i>  Mobile : 0123456789</p>

                    <p><i class="fa fa-phone pr-10"></i> Phone : 0363886688</p>

                </address>
            </div>
            <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                    Social
                </h1>
                <address>

                    <p><i class="fa fa-envelope pr-10"></i> Email : <a href="javascript:;">CTcomputerCSKH@gmail.com</a></p>

                    <p><i class="fa fa-facebook pr-10"></i>  Facebook : <a href="javascript:;">Facebook.com</a></p>

                    <p><i class="fa fa-envelope pr-10"></i> Zalo : <a href="javascript:;">0123456789</a></p>

                    <p><i class="fa fa-skype pr-10"></i> Skype :<a href="javascript:;">CTcomputershop</a></p>
                </address>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                    <h1>
                        order
                    </h1>
                    <ul class="page-footer-list">
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="intro">About Us</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="intro">Order Guide</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="intro">Shipping</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                    <h1>
                        Categories
                    </h1>
                    <ul class="page-footer-list">
                                                                                    <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="group/1-macbook.html"> Macbook</a>
                                </li>
                                                            <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="group/2-dell.html"> Dell</a>
                                </li>
                                                            <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="group/3-chuot.html"> Chuột</a>
                                </li>
                                                                        </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
<!--small footer start -->
<div class="footer-small">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 pull-right">
                <ul class="social-link-footer list-unstyled">
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i
                                class="fa fa-facebook"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i
                                class="fa fa-google-plus"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="#"><i
                                class="fa fa-dribbble"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i
                                class="fa fa-linkedin"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i
                                class="fa fa-twitter"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="#"><i
                                class="fa fa-skype"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="#"><i
                                class="fa fa-github"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="#"><i
                                class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="copyright">
                    <p>&copy; Copyright - CT Computer</p>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="http://localhost/ShopOnline/public/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="http://localhost/ShopOnline/public/js/memenu.js"></script>
<script>
    $('#q').focus(function()
    {
        $(this).attr('data-default', $(this).width());
        $(this).animate({ width:370 }, 'slow');
    }).blur(function()
    {
        var w = $(this).attr('data-default');
        $(this).animate({ width: w }, 'slow');
    });
</script>

<script>
    $(function () {
        $("#slider").responsiveSlides({
            auto: true,
            speed: 500,
            namespace: "callbacks",
            pager: true,
        });
    });
</script>

<script>
    this.screenshotPreview = function () {
        xOffset = 10;
        yOffset = 30;
        $("a.screenshot").hover(function (e) {
                this.t = this.title;
                this.title = "";
                var c = (this.t != "") ? "<br/>" + this.t : "";
                $("body").append("<p id='screenshot'><img src='" + this.rel + "' alt='url preview' width='350' height='500' />" + c + "</p>");
                $("#screenshot")
                    .css("top", (e.pageY - xOffset) + "px")
                    .css("left", (e.pageX + yOffset) + "px")
                    .fadeIn("fast");
            },
            function () {
                this.title = this.t;
                $("#screenshot").remove();
            });
        $("a.screenshot").mousemove(function (e) {
            $("#screenshot")
                .css("top", (e.pageY - xOffset) + "px")
                .css("left", (e.pageX + yOffset) + "px");
        });
    };
</script>

<script>$(document).ready(function () {
        $(".memenu").memenu();
        screenshotPreview();
    });
</script>

</body>
</html>
